{
  "ConnectionStrings": {
    "Default": "Server =10.132.195.115;Database=BookStoreDb;User Id=LaimsAdmin;Password=Mashuku@02$#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "PurchaseApi": {
    "baseUrl": "https://secure.v.co.zw/interview",
    "path": "/api/transaction",
    "combined": "https://secure.v.co.zw/interview/api/transaction",
    "Token": "9ca3d5ed-dc04-4700-8dd6-7d60c3cdf0fa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
